<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.AlarmFragment">

<!--    <TimePicker-->
<!--        android:id="@+id/tp_alarm"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner">-->
<!--    </TimePicker>-->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:text="Alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="120dp"
        android:src="@drawable/alarm_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </ImageView>
    <RelativeLayout
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="Add"
                android:id="@+id/btn_addAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:text="Setting"
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarmRecyclerView"
            android:layout_margin="5dp"
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
